# src/main/resources/application.properties

# Nombre de la aplicación
spring.application.name=Umbrella

# Configuración de la base de datos H2 (Modo Archivo)
spring.datasource.url=jdbc:h2:tcp://h2-console:9095/./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de la consola H2 embebida en Spring Boot (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de Actuator
management.endpoints.web.exposure.include=health,info,metrics

# Configuración de Flyway (para migraciones de base de datos)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
